//https://www.youtube.com/watch?v=qq5Wa-b4fZE&t=19

//import { Action } from "rxjs/internal/scheduler/Action";
//https://www.youtube.com/watch?v=fiT5ng5wgrk&list=PL_WGMLcL4jzVkzMox4UxGcsBLvFurCDax&index=3
import { createReducer, on} from '@ngrx/store'
import { selectProduct, initProduct } from './product.actions';

import { Product } from "./product.models";

export const initialState = undefined;

export const productReducer = createReducer(
initialState,
on(initProduct,(state)=>state),
on(selectProduct,(state)=>state)
)